
.Episode {
    /* height: 100%; */
    /* width: 100%; */
    min-height: 100%;
    padding-bottom: 50px;
    overflow: auto;
    box-sizing: border-box;
}

.episodeHeader {
    height: 50px;
    background: lightblue;
}

.episodeContent {
    background: lightpink;
    height: 200px;
}

.episodeFooter {
    height: 50px;
    margin-top: -50px;
    background: lightgreen;

    /* font-family: 'Inter';
    font-style: normal;
    font-weight: 700; */
    font-size: 16px;
    /* line-height: 150%; */
    /* or 24px */

    /* display: flex;
    align-items: center;
    letter-spacing: -0.022em; */

    color: #000000;
}